//
//  PrefixHeader.pch
//  phoneAssistant
//
//  Created by Denny_cheng on 15/9/6.
//  Copyright (c) 2015年 Denny_cheng. All rights reserved.
//

#ifndef phoneAssistantPrefixHeader_pch
#define phoneAssistantPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "AFNetworking.h"
#endif
