//
//  91助手-Prefix.pch
//  91助手
//
//  Created by sycjyy on 15/12/30.
//  Copyright © 2015年 sycjyy. All rights reserved.
//

#ifndef _1___Prefix_pch
#define _1___Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenW self.view.bounds.size.width
#define ScreenH self.view.bounds.size.height

#endif /* _1___Prefix_pch */
